<?xml version="1.0" encoding="utf-8"?>
<topic id="3fcd536e-5ca0-4b5d-ac22-200d31850efa" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0. Enero 2020
			</para>
		</introduction>

		<section>
			<title>Novedades de esta version</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Administracion de Clientes</para>
          </listItem>
          <listItem>
            <para>Administracion de Proveedores</para>
          </listItem>
          <listItem>
            <para>Administracion de Empleados</para>
          </listItem>
          <listItem>
            <para>Administracion de Pedidos</para>
          </listItem>
          <listItem>
             <para>Administracion de Recetas e Ingredientes</para>
          </listItem>
          <listItem>
            <para>Administracion de Precios</para>
          </listItem>
          <listItem>
            <para>Administracion de Facturas</para>
          </listItem>
          <listItem>
            <para>Administracion de Ordenes de Compra</para>
          </listItem>
          <listItem>
            <para>Administracion de Ordenes de Pago</para>
          </listItem>
          <listItem>
            <para>Consulta de eventos del sistema</para>
          </listItem>
          <listItem>
            <para>Configuracion de lenguajes. Lenguajes soportados: Español e Ingles</para>
          </listItem>
          <listItem>
            <para>Backup y restauracion de datos</para>
          </listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="555181ac-4ffe-42b9-a539-4f07f6c0f521" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
