<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="853799c41777458b999aed51166545d0" Name="Diagram1">
        <EntityTypeShape EntityType="OBMCateringModel.Bitacora" Width="1.5" PointX="16.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.Cliente" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.Empleado" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.EstadoOrdenCompra" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.EstadoReceta" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.Factura" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.Ingrediente" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.IngredienteReceta" Width="1.5" PointX="12" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.ItemOrdenCompra" Width="1.5" PointX="12" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.ItemOrdenPago" Width="1.5" PointX="14.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.Localidad" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.OrdenCompra" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.OrdenPago" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.OrdenVenta" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.PerfilUsuario" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.PrecioIngrediente" Width="1.5" PointX="15" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.Proveedor" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.Provincia" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.Receta" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.TipoCliente" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.TipoMensajeBitacora" Width="1.5" PointX="14" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.UnidadMedida" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OBMCateringModel.Usuario" Width="1.5" PointX="14" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="OBMCateringModel.FK_Bitacora_TipoMensajeBitacora" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_Bitacora_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_Clientes_Localidades" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_Clientes_TiposClientes" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_OrdenesVenta_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_Empleados_Localidades" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_OrdenesCompra_EstadosOrdenesCompra" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_Recetas_EstadosRecetas" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_Facturas_OrdenesVenta" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_IngredientesReceta_Ingredientes" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_ItemsOrdenesCompra_Ingredientes" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_PreciosIngredientes_Ingredientes" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_IngredientesReceta_Recetas" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_IngredientesRecetas_UnidadesMedida" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_ItemsOrdenesCompra_OrdenesCompra" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_ItemsOrdenesCompra_UnidadesMedida" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_ItemsOrdenesPago_ItemsOrdenesCompra" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_ItemsOrdenesPago_OrdenesPago" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_Localidades_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_Proveedores_Localidades" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_OrdenesCompra_OrdenesVenta" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_OrdenesPago_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_Usuarios_PerfilesUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.FK_PreciosIngredientes_UnidadesMedida" ManuallyRouted="false" />
        <AssociationConnector Association="OBMCateringModel.RecetasOrdenesVenta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>